/*------------------------
 Global
 ------------------------*/
.titleName
    font-size: 24px

/*------------------------
 header
 ------------------------*/
.bannerTitle
    font-size: 32px
.row_padding64
    padding: 24px 12px

/*------------------------
 service
 ------------------------*/

.serviceListItem
    flex-basis: 100%

/*------------------------
 classic
 ------------------------*/
.classic
    padding: 24px 12px
.classicFlex
    position: relative
.classicName
    left: 0
    color: white
    position: absolute
.classicFlex:nth-child(3)
    margin: 10px 0
/*------------------------
 design
 ------------------------*/
.design
    padding: 24px 12px 350px
/*------------------------
 customer
 ------------------------*/
.customer
    padding: 24px 12px
.customerListCard
    flex-basis: 100%
/*------------------------
 contact
 ------------------------*/
.contact
    padding: 24px 12px
/*------------------------
 footer
 ------------------------*/
.footerNav
    display: none
.tel,
.mail
    font-size: 16px
    margin: 0px 0
.socialBtn
    transform: translate(0, 0) 
    li
        flex-basis: 22%
        padding-left: 20px
.footerFlexCopy
    margin-top: auto
    flex-wrap: wrap
.copyLogo
    order: 2
.copyright
    order: 0
    flex-basis: 100%
.copyNav
    flex-basis: 90%
    display: block
    .copyItem
        padding-left: 0