@import 'reset.css'

/*------------------------
 Global
 ------------------------*/

*,
*:before,
*:after
  // transition-duration: 0.3s
  box-sizing: border-box

html,
body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif
  height: 100%
  font-size: 16px
  line-height: 24px

img 
  max-width: 100%
  max-height: 100% 
  display: block

p 
  // line-height: 24px

p,
li
  // font-size: 16px

a
  color: inherit
  text-decoration: none

a:hover
  opacity: 0.7

.max1200
  max-width: 1200px
  margin: 0 auto

.max1540
  max-width: 1540px
  margin: 0 auto

.max800
  max-width: 800px
  margin: 0 auto

.row_padding64
  padding: 64px 0

.titleName
  color: #650300
  font-size: 48px
  text-align: center
  margin-bottom: 45px

.titleColor
  color: white


/*------------------------
 Header
 ------------------------*/

header
  height: 100px
  color: white
  background: #AA0601
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 90px
  .navItem
    display: inline-block
    margin-left: 20px
.headerBanner
  height: calc(100% - 100px)
  background: url(../images/68.png)
  background-repeat: no-repeat
  display: flex
  align-items: center
  background-position: center center
.headerText
  flex-basis: 100%
  text-align: right
.subTitle
  font-size: 36px
  color: #650300
  margin-bottom: 40px
.bannerTitle
  color: #650300
  font-size: 64px



/*------------------------
 Service
 ------------------------*/

.service
  background: #AA06010D
.serviceList
  display: flex
  justify-content: space-between
.serviceListItem
  flex-basis: 18%
.serviceImg
  height: 100px
  display: flex
  justify-content: center
  margin-bottom: 40px
.serviceListItemTitle
  font-size: 24px
  line-height: 36px
  text-align: center
  color: #650300
.serviceListItemText
  text-align-last: left


/*------------------------
 Classic
 ------------------------*/
   
.classicName
  color: #AA0601
  font-size: 48px
  font-style: italic
  text-transform: uppercase
  font-weight: bold
  flex-basis: 400px
.classicFlex
  display: flex
  align-items: center
.classicFlex:nth-child(3)
  margin: 32px 0
.classicName:before
  transform: translateY(5px)
  margin: 0 20px 0
  display: inline-block
.classicNameIcon_1:before
  content: url(../images/iconfinder_44_2529968.svg)
.classicNameIcon_2:before
  content: url(../images/Layer_1.svg)
.classicNameIcon_3:before
  content: url(../images/Page-1.svg)


/*------------------------
 Design
 ------------------------*/

.design
  background: url(../images/nick-owuor-astro-nic-visuals-54Q_HvMWtVE-unsplash.png)
  background-repeat: no-repeat
  padding-bottom: 480px

.designFlex_row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
.designFlex_row_more
  display: flex
  flex-wrap: wrap
  align-content: space-between
.designFlex_row_btn
  display: flex
  width: 100%
  overflow: hidden

.designFlex_row_2_left
  flex-basis: 37.5%
.designFlex_row_2_right
  flex-basis: 62%
.designFlex_row_3_left
  flex-basis: 14%
.designFlex_row_3_right
  flex-basis: 85%
  // transform: translate(5px, 0)
.designFlex_row_4_left
  flex-basis: 50%
.designFlex_row_4_center
  flex-basis: 35%
  position: relative
.designFlex_row_4_right
  flex-basis: 15%


.moreBtn
  position: absolute
  width: 150%
  top: 50%
  left: 50%
  transform: translate(-25%, -50%)
  background: white
  color: #AA0601
  padding: 25px
  font-weight: bold
  display: flex
.moreText
  font-size: 72px
  line-height: 72px
.arrow
  margin: 15px 0 0 25px
  flex-shrink: 0


.designBuyFlex
  display: flex
  justify-content: center
  margin-top: 60px
.designBuyFlex_col_1
  flex-basis: 33%
  font-size: 72px
  color: #AA0601
  font-weight: bold
  padding: 260px 0
  text-align: center
.designBuyFlex_col_1:first-child
  background: url(../images/14.png)
  background-size: cover
  background-repeat: no-repeat
  margin-right: 15px
.designBuyFlex_col_1:last-child
  background: url(../images/39.png)
  ackground-size: cover
  background-repeat: no-repeat


/*------------------------
 Customer
 ------------------------*/

.customer
  margin-top: -360px
.customerList
  display: flex
  justify-content: space-between
.customerListCard
  flex-basis: 23%
  border: 1px solid #DEE2E6
  background: white
.cardInfo
  padding: 20px
.cardText
  margin: 15px 0
.cardUpdateTime
  color: #707070

/*------------------------
 Contact
 ------------------------*/

.contact
  background: #faf2f3
  label
    margin: 15px 0 10px 0
    display: inline-block
.contact input,
.contact textarea
  width: 100%
  padding: 10px 15px
  border: 1px solid #000
  background: #faf2f3
.contact input[type=submit],
.contact input[type=checkbox]
  width: auto
.contact input[type=submit]
  width: 180px
  background: #AA0601
  border: none
  color: white
  margin: 0 auto
  display: block


.formNotice
  padding-bottom: 10px


.agreeBox
  display: block
  margin: 15px 0 40px 0
.agreeBtn
  display: none
.agreeBtnText:before
  content: ' '
  display: inline-block
  width: 20px
  height: 20px
  margin-right: 10px
  transform: translate(0,4px)
  border: 2px solid #000
.agreeBtn:checked + .agreeBtnText:before
  background: url(../images/click.png)
  background-size: 15px auto
  background-repeat: no-repeat
  background-position: center center


/*------------------------
 Footer
 ------------------------*/

footer
  color: white
  background: #AA0601
.footerFlex
  display: flex
  justify-content: space-between
.footerNav
  display: flex
  padding-bottom: 15px
.footerNavItem
  padding-right: 45px
.footerNavItem:last-child
  margin-right: 0
.tel,.mail
  display: flex
  font-size: 36px
  margin: 20px 0
  align-items: center
.telIcon,
.mailIcon
  flex-basis: 10%
  margin-right: 10px
.socialBtn
  transform: translate(0, -15px)
  display: flex
  li
    padding-left: 30px
    
.footeHr
  opacity: 0.7

.footerFlexCopy
  margin-top: 25px
  align-items: center
  justify-content: flex-start
.copyLogo
  flex-basis: 10%
.copyright
  flex-basis: 30%
  text-align-last: left
.copyNav
  display: flex
  flex-basis: 60%
  justify-content: flex-end
.copyItem
  padding-left: 45px

