/*------------------------
 Global
 ------------------------*/
.titleName
    font-size: 32px
.row_padding64
    padding: 64px 48px
/*------------------------
 header
 ------------------------*/
.subTitle
  font-size: 20px
  margin-bottom: 20px
.bannerTitle
  font-size: 48px
/*------------------------
 service
 ------------------------*/
.serviceList
    flex-wrap: wrap
    justify-content: space-around
.serviceListItem
    flex-basis: 35%
    flex-shrink: 0

/*------------------------
 classic
 ------------------------*/
.classicFlex:nth-child(3)
    flex-direction: row-reverse
.classicName
    font-size: 28px
    flex-basis: 700px
    text-align: center

/*------------------------
 design
 ------------------------*/
.design
    padding-bottom: 350px
.moreBtn
    padding: 10px
    transform: translate(-25%, -50%)
.designFlex_row_4_left
    flex-basis: 45%
.designFlex_row_4_center
    flex-basis: 35%
.designFlex_row_4_right
    flex-basis: 20%
.moreText
    font-size: 30px
    line-height: 30px
.arrow
    flex-shrink: 0
    flex-basis: 20%
    margin: 3px 0 0 10px
    
.designBuyFlex_col_1
    flex-basis: 50%
    padding: 120px 0
    font-size: 32px
/*------------------------
 customer
 ------------------------*/
.customerList
    flex-wrap: wrap
.customerListCard
    flex-basis: 47%
    margin-bottom: 24px
.customerListCard img
    width: 100%

/*------------------------
 contact
 ------------------------*/
.contact
    padding: 64px 120px

/*------------------------
 footer
 ------------------------*/
.footerNavItem
    padding-right: 15px
.tel,
.mail
    font-size: 20px
    margin: 10px 0
.telIcon,
.mailIcon
  flex-basis: 10%
.socialBtn
    justify-content: flex-end
    transform: translate(0, -5px) 
    li
        flex-basis: 25%
        padding-left: 10px
.copyright
    transform: translate(0, 0)
.copyright:before
    display: none
.copyItem
    padding-left: 15px